<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LandingPage.css">
    <title>Chethan's Landing Page</title>
</head>
<body>

  <header>
    <div class="container">
      <h1>Chethan's Landing Page</h1>
      <p>Welcome to a World of Creativity</p>
    </div>
  </header>

  <section id="features">
    <div class="container">
      <div class="feature">
        <h2>Welcome to my Landing Page</h2>
        <p>This is the landing page of my website, Here you will see links to many other websites.</p>
      </div>
      <div class="feature">
        <h2><a href="./Portfolio.html">Portfolio Website</a></h2>
        <p>Click above to goto my Portfolio page.</p>
      </div>
      <div class="feature">
        <h2><a href="Calculator.html">Calculator</a></h2>
        <p>Click above to goto my Calculator page.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>Hi I'm, Chethan S , I'm a aspiring Web Developer and a Web Dev Enthusiast. Currently I am Pursuing B.E. Pre Final Year</p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Have questions? Reach out to us at <a href="mailto:schethan7570@gmail.com">schethan7570@gmail.com</a>.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 Chethan. All Rights Reserved.</p>
    </div>
  </footer>

</body>
</html>