<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css">
    <title>Chethan - Portfolio</title>
</head>
<body>

  <header>
    <div class="container">
      <h1>Chethan</h1>
      <p>Web Developer</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <img src="./files/Chethan.jpg" alt="Chethan">
      <p>
        Hello, I'm Chethan, a passionate web developer with a focus on creating user-friendly and engaging websites.
      </p>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>Java</li>
        <li>JavaScript</li>
      </ul>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <img src="./files/Project1.jpeg" alt="Project 1">
        <h3>Smart Cradle System</h3>
        <p>The baby monitoring system gives a reliable and efficient baby monitor that can play a vital role in providing better care and protection for any infant. This paper presents the design of Baby Monitoring smart cradle system using Raspberry Pi3</p>
      </div>
      <div class="project">
        <img src="./files/Project2.jpeg" alt="Project 2">
        <h3>BMI Calculator</h3>
        <p>BMI Calculator project demonstrates the practical application of R 
            programming in the field of health and fitness. By leveraging the power of Shiny, we have 
            developed an interactive and user-friendly tool that allows individuals to calculate their Body 
            Mass Index (BMI)</p>
      </div>
    </div>
  </section>

  <section id="resume">
    <div class="container">
      <h2>Resume</h2>
      <p>Download my <a href="./files/Chethan cv.pdf" target="_blank">resume</a>.</p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <p>Email: schethan7570@gmail.com</p>
      <p>Phone: +91-8105533249</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 Chethan. All Rights Reserved.</p>
    </div>
  </footer>

</body>
</html>